# moneytracker

./: MTP.sln
MTP.Migration/: MTP.Migration.csproj  Program.cs
MTP.UnitTests/: UnitTest1.cs
MTP/MTP/: App.xaml  App.xaml.cs  MTP.csproj
MTP/MTP.Android/: AppVersion.cs  Clipboard.cs  CustomProguard.cfg  Device.cs  LoadingActivity.cs  MTP.Android.csproj  MainActivity.cs  PlatformFeature.cs  RateApp.cs  SplashActivity.cs
MTP/MTP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MTP/MTP.Android/Resources/: Resource.designer.cs
MTP/MTP.Android/Resources/values/: Strings.xml  styles.xml
MTP/MTP.UWP/: App.xaml  App.xaml.cs  AppVersion.cs  Clipboard.cs  MTP.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PlatformFeature.cs  RateApp.cs
MTP/MTP.UWP/Properties/: AssemblyInfo.cs
MTP/MTP.iOS/: AppDelegate.cs  AppVersion.cs  Clipboard.cs  Info.plist  MTP.iOS.csproj  Main.cs  PlatformFeature.cs  RateApp.cs
MTP/MTP.iOS/Properties/: AssemblyInfo.cs
MTP/MTP/Converters/: BoolToBgColorConverter.cs  BoolToFontConverter.cs  CheckboxConverter.cs  EqualsConverter.cs  MoneyColorConverter.cs  ToggleButtonSelectedColorConverter.cs  ToggleColorConverter.cs  TransactionColorConverter.cs
MTP/MTP/Entities/: Account.cs  Category.cs  DatabaseHelper.cs  DesignTimeDbContextFactory.cs  GroupHeader.cs  MoneyTrackerDataContext.cs  Profile.cs  Transaction.cs
MTP/MTP/Enums/: TransactionType.cs
MTP/MTP/Events/: AccountSelectedEvent.cs  AccountUpdatedEvent.cs  AccountUpdatingEvent.cs  CategoryUpdatedEvent.cs  TransactionUpdatedEvent.cs  TransactionUpdatingEvent.cs
MTP/MTP/Migrations/: 20181222030433_Initial.Designer.cs  20181222030433_Initial.cs  MoneyTrackerDataContextModelSnapshot.cs  Scripts.txt
MTP/MTP/Storage/: AppClientData.cs  AppSetting.cs  LocalSetting.cs
MTP/MTP/ViewModels/: AccountDetailPageViewModel.cs  AccountPanelViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  ProfilePanelViewModel.cs  TransactionDetailPageViewModel.cs  TransactionPanelViewModel.cs  ViewModelBase.cs
MTP/MTP/Views/: AccountDetailPage.xaml  AccountDetailPage.xaml.cs  AccountPanel.xaml  AccountPanel.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePanel.xaml  ProfilePanel.xaml.cs  TransactionDetailPage.xaml  TransactionDetailPage.xaml.cs  TransactionPanel.xaml  TransactionPanel.xaml.cs
MTP/MTP/WebApi/: TableStorage.cs
MTP/weekysoft.store/: packages.config.bak  weekysoft.store.csproj
MTP/weekysoft.store/Attributes/: DisplayName.cs  EntityKey.cs  EntityName.cs  EntityType.cs
MTP/weekysoft.store/Binding/: Grouping.cs
MTP/weekysoft.store/Enums/: CommentType.cs  EnumExt.cs  EnumHelper.cs  VoiceType.cs
MTP/weekysoft.store/Interfaces/: IClipboard.cs  IDevice.cs  IIPAddressManager.cs  IKeyboard.cs  ILocalSetting.cs  IPlatformFeature.cs  IRateApp.cs  ITextToSpeech.cs  IVersion.cs
MTP/weekysoft.store/Serializer/: BinarySerialization.cs  JsonSerialization.cs  XmlSerialization.cs
MTP/weekysoft.store/Storage/: FileStorage.cs  Setting.cs
MTP/weekysoft.store/Util/: Base64Util.cs  Frequency.cs  HttpUtility.cs  ImageUtil.cs  RegexUtil.cs  WebUtil.cs  ZipUtil.cs
